	Fri Sep 15 17:37 2023 Time and Allocation Profiling Report  (Final)

	   hb-word-ladder-exe +RTS -N -p -RTS ./small_dictionary.txt dog book

	total time  =        0.01 secs   (41 ticks @ 1000 us, 8 processors)
	total alloc =  34,778,648 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                 SRC                                           %time %alloc

computeCandidates.uniques    Ladder                 src/Ladder.hs:33:7-43                          31.7   22.4
MAIN                         MAIN                   <built-in>                                     17.1    0.4
lookup                       PermutationMap         src/PermutationMap.hs:43:1-34                   9.8   25.2
liftHashWithSalt.step        Data.Hashable.Class    src/Data/Hashable/Class.hs:645:9-46             7.3    7.5
member                       Data.HashMap.Internal  Data/HashMap/Internal.hs:(592,1)-(594,19)       4.9    0.0
lookup#                      Data.HashMap.Internal  Data/HashMap/Internal.hs:609:1-82               4.9    0.0
findWithDefault              PermutationMap         src/PermutationMap.hs:46:1-86                   4.9    0.0
liftHashWithSalt             Data.Hashable.Class    src/Data/Hashable/Class.hs:(642,5)-(645,46)     2.4    0.0
hash                         Data.Hashable.Class    src/Data/Hashable/Class.hs:384:5-19             2.4    7.5
defaultHashWithSalt          Data.Hashable.Class    src/Data/Hashable/Class.hs:301:1-50             2.4    0.0
hash                         Data.HashMap.Internal  Data/HashMap/Internal.hs:180:1-28               2.4    0.0
delete'.go                   Data.HashMap.Internal  Data/HashMap/Internal.hs:(1079,5)-(1125,23)     2.4    0.1
readDictionary               Ladder                 src/Ladder.hs:(16,1)-(21,25)                    2.4    0.3
computeCandidates.modified   Ladder                 src/Ladder.hs:(39,5)-(40,66)                    2.4    9.3
computeCandidates.candidates Ladder                 src/Ladder.hs:32:7-57                           2.4    3.2
hashInt                      Data.Hashable.LowLevel src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    0.0    9.6
liftHashWithSalt.finalise    Data.Hashable.Class    src/Data/Hashable/Class.hs:644:9-44             0.0    4.2
computeCandidates.perms      Ladder                 src/Ladder.hs:34:7-70                           0.0    2.2
computeCandidates.added      Ladder                 src/Ladder.hs:37:5-42                           0.0    1.2


                                                                                                                                               individual      inherited
COST CENTRE                                    MODULE                      SRC                                             no.      entries  %time %alloc   %time %alloc

MAIN                                           MAIN                        <built-in>                                       379           0   17.1    0.4   100.0  100.0
 CAF                                           GHC.Conc.Signal             <entire-module>                                  492           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding             <entire-module>                                  474           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv       <entire-module>                                  472           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Exception            <entire-module>                                  466           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.FD                   <entire-module>                                  465           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD            <entire-module>                                  463           0    0.0    0.1     0.0    0.1
 CAF                                           GHC.IO.Handle.Internals     <entire-module>                                  462           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread            <entire-module>                                  399           0    0.0    0.0     0.0    0.0
 CAF:$fHashable1IntMap_$chashWithSalt          Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-16              596           0    0.0    0.0     0.0    0.0
  hashWithSalt                                 Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26              790           1    0.0    0.0     0.0    0.0
 CAF:$fHashableChar_$chash                     Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-8               602           0    0.0    0.0     0.0    0.0
  hash                                         Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19              786           1    0.0    0.0     0.0    0.0
 CAF:$fHashableChar_$chashWithSalt             Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-16              628           0    0.0    0.0     0.0    0.0
  hashWithSalt                                 Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38              783           1    0.0    0.0     0.0    0.0
 CAF:$fHashable[]_$s$chash                     Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             633           0    0.0    0.0     0.0    0.0
  hash                                         Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             771           1    0.0    0.0     0.0    0.0
   hash                                        Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22              772           1    0.0    0.0     0.0    0.0
    defaultHash                                Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38              773           1    0.0    0.0     0.0    0.0
     hashWithSalt                              Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32              774           1    0.0    0.0     0.0    0.0
      hashWithSalt1                            Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45              775           1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                             Data.HashMap.Internal       Data/HashMap/Internal.hs:2383:1-13               707           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                Data.HashMap.Internal       Data/HashMap/Internal.hs:2383:1-17               825           1    0.0    0.0     0.0    0.0
 CAF:createPermutationMap                      PermutationMap              src/PermutationMap.hs:49:1-20                    713           0    0.0    0.0     0.0    0.0
  createPermutationMap                         PermutationMap              src/PermutationMap.hs:(49,1)-(57,56)             877           1    0.0    0.0     0.0    0.0
 CAF:empty                                     PermutationMap              src/PermutationMap.hs:22:1-5                     711           0    0.0    0.0     0.0    0.0
  empty                                        PermutationMap              src/PermutationMap.hs:22:1-15                    900           1    0.0    0.0     0.0    0.0
 CAF:empty                                     Data.HashMap.Internal       Data/HashMap/Internal.hs:565:1-5                 694           0    0.0    0.0     0.0    0.0
  empty                                        Data.HashMap.Internal       Data/HashMap/Internal.hs:565:1-13                805           1    0.0    0.0     0.0    0.0
 CAF:lvl_r5TA                                  PermutationMap              <no location info>                               712           0    0.0    0.0     0.0    0.0
  insert'                                      Data.HashMap.Internal       Data/HashMap/Internal.hs:(772,1)-(803,76)        941           0    0.0    0.0     0.0    0.0
   insert'.go                                  Data.HashMap.Internal       Data/HashMap/Internal.hs:(774,5)-(803,76)        942           0    0.0    0.0     0.0    0.0
    clone                                      Data.HashMap.Internal       Data/HashMap/Internal.hs:(2370,1)-(2371,34)      943           0    0.0    0.0     0.0    0.0
 CAF:main1                                     Main                        <no location info>                               756           0    0.0    0.0     0.0    0.0
  main                                         Main                        app/Main.hs:(13,1)-(23,55)                       758           1    0.0    0.0     0.0    0.0
 CAF:maxChildren                               Data.HashMap.Internal       Data/HashMap/Internal.hs:2387:1-11               708           0    0.0    0.0     0.0    0.0
  maxChildren                                  Data.HashMap.Internal       Data/HashMap/Internal.hs:2387:1-44               836           1    0.0    0.0     0.0    0.0
 CAF:readDictionary5                           Ladder                      <no location info>                               714           0    0.0    0.0     0.0    0.0
  readDictionary                               Ladder                      src/Ladder.hs:(16,1)-(21,25)                     803           0    0.0    0.0     0.0    0.0
   readDictionary.words'                       Ladder                      src/Ladder.hs:20:9-64                            804           0    0.0    0.0     0.0    0.0
 CAF:subkeyMask                                Data.HashMap.Internal       Data/HashMap/Internal.hs:2391:1-10               710           0    0.0    0.0     0.0    0.0
  subkeyMask                                   Data.HashMap.Internal       Data/HashMap/Internal.hs:2391:1-47               824           1    0.0    0.0     0.0    0.0
 main                                          Main                        app/Main.hs:(13,1)-(23,55)                       759           0    0.0    0.1    82.9   99.5
  ladderSolve                                  Ladder                      src/Ladder.hs:(43,1)-(45,29)                     761           1    0.0    0.0    80.5   98.6
   bfsSearch                                   Graph                       src/Graph.hs:(45,1)-(81,35)                      762           1    0.0    0.0    19.5   20.5
    bfsSearch.bfsSearch'                       Graph                       src/Graph.hs:(53,5)-(65,61)                      763           5    0.0    0.0    19.5   20.5
     bfsSearch.bfsSearch'.children'            Graph                       src/Graph.hs:(57,11)-(60,22)                     764           5    0.0    0.6    17.1   13.6
      bfsSearch.bfsSearch'.children'.\         Graph                       src/Graph.hs:59:25-89                            766        1320    0.0    0.2    17.1   13.0
       member                                  Data.HashMap.Internal       Data/HashMap/Internal.hs:(592,1)-(594,19)        948       19918    4.9    0.0    14.6   11.9
        lookup#                                Data.HashMap.Internal       Data/HashMap/Internal.hs:609:1-82                949       19918    0.0    0.0     9.8   11.9
         hash                                  Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28                950       19918    2.4    0.0     9.8   11.9
          hash                                 Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             951           0    0.0    0.0     7.3   11.9
           hash                                Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22              952           0    0.0    0.0     7.3   11.9
            defaultHash                        Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38              953           0    0.0    0.0     7.3   11.9
             hashWithSalt                      Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32              954           0    0.0    0.0     7.3   11.9
              hashWithSalt1                    Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45              955           0    0.0    0.0     7.3   11.9
               liftHashWithSalt                Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)      956       19918    2.4    0.0     7.3   11.9
                liftHashWithSalt.step          Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46              957       66578    2.4    3.1     4.9    9.2
                 hashWithSalt                  Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38              958           0    0.0    0.0     2.4    6.1
                  defaultHashWithSalt          Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50              959       66578    2.4    0.0     2.4    6.1
                   hashInt                     Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     961       66578    0.0    3.1     0.0    3.1
                   hash                        Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19              960           0    0.0    3.1     0.0    3.1
                liftHashWithSalt.finalise      Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44              962       19918    0.0    1.8     0.0    2.7
                 hashWithSalt                  Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26              963           0    0.0    0.0     0.0    0.9
                  hashInt                      Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     964       19918    0.0    0.9     0.0    0.9
         unArray                               Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1005       18803    0.0    0.0     0.0    0.0
         lookup#.\                             Data.HashMap.Internal       Data/HashMap/Internal.hs:609:33-45              1008       18438    0.0    0.0     0.0    0.0
         lookup#.\                             Data.HashMap.Internal       Data/HashMap/Internal.hs:609:58-66              1006        1480    0.0    0.0     0.0    0.0
       children                                Graph                       src/Graph.hs:36:1-31                             767        1320    0.0    0.0     2.4    0.8
        findWithDefault                        Data.HashMap.Internal       Data/HashMap/Internal.hs:(718,1)-(720,17)        768        1320    0.0    0.0     2.4    0.8
         lookup#                               Data.HashMap.Internal       Data/HashMap/Internal.hs:609:1-82                769        1320    2.4    0.0     2.4    0.8
          unArray                              Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          848        2667    0.0    0.0     0.0    0.0
          hash                                 Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28                770        1320    0.0    0.0     0.0    0.8
           hash                                Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             776           0    0.0    0.0     0.0    0.8
            hash                               Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22              777           0    0.0    0.0     0.0    0.8
             defaultHash                       Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38              778           0    0.0    0.0     0.0    0.8
              hashWithSalt                     Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32              779           0    0.0    0.0     0.0    0.8
               hashWithSalt1                   Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45              780           0    0.0    0.0     0.0    0.8
                liftHashWithSalt               Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)      781        1320    0.0    0.0     0.0    0.8
                 liftHashWithSalt.step         Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46              782        4634    0.0    0.2     0.0    0.6
                  hashWithSalt                 Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38              784           0    0.0    0.0     0.0    0.4
                   defaultHashWithSalt         Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50              785        4634    0.0    0.0     0.0    0.4
                    hashInt                    Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     788        4634    0.0    0.2     0.0    0.2
                    hash                       Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19              787           0    0.0    0.2     0.0    0.2
                 liftHashWithSalt.finalise     Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44              789        1320    0.0    0.1     0.0    0.2
                  hashWithSalt                 Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26              791           0    0.0    0.0     0.0    0.1
                   hashInt                     Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     792        1320    0.0    0.1     0.0    0.1
          lookup#.\                            Data.HashMap.Internal       Data/HashMap/Internal.hs:609:58-66               849        1320    0.0    0.0     0.0    0.0
     bfsSearch.bfsSearch'.frontier'            Graph                       src/Graph.hs:56:11-47                            765           5    0.0    0.3     0.0    0.3
     bfsSearch.bfsSearch'.preds'               Graph                       src/Graph.hs:62:11-58                           1038           5    0.0    0.0     0.0    5.5
      bfsSearch.addMultiplePredecessors        Graph                       src/Graph.hs:(68,5)-(73,109)                    1039        1325    0.0    0.2     0.0    5.5
       bfsSearch.addMultiplePredecessors.go    Graph                       src/Graph.hs:(72,9)-(73,109)                    1040        2800    0.0    0.4     0.0    5.3
        addEdge                                Graph                       src/Graph.hs:(20,1)-(24,34)                     1041        1480    0.0    0.5     0.0    4.9
         alter                                 Data.HashMap.Internal       Data/HashMap/Internal.hs:(1245,1)-(1248,27)     1042        1480    0.0    0.3     0.0    4.4
          addEdge.insertEdge                   Graph                       src/Graph.hs:(22,5)-(24,34)                     1043        1480    0.0    0.2     0.0    0.2
          insert                               Data.HashMap.Internal       Data/HashMap/Internal.hs:768:1-37               1061        1480    0.0    0.0     0.0    3.0
           hash                                Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28               1062        1480    0.0    0.0     0.0    1.0
            hash                               Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35            1063           0    0.0    0.0     0.0    1.0
             hash                              Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22             1064           0    0.0    0.0     0.0    1.0
              defaultHash                      Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38             1065           0    0.0    0.0     0.0    1.0
               hashWithSalt                    Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32             1066           0    0.0    0.0     0.0    1.0
                hashWithSalt1                  Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45             1067           0    0.0    0.0     0.0    1.0
                 liftHashWithSalt              Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)     1068        1480    0.0    0.0     0.0    1.0
                  liftHashWithSalt.step        Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46             1069        5416    0.0    0.2     0.0    0.7
                   hashWithSalt                Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38             1070           0    0.0    0.0     0.0    0.5
                    defaultHashWithSalt        Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50             1071        5416    0.0    0.0     0.0    0.5
                     hashInt                   Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    1073        5416    0.0    0.2     0.0    0.2
                     hash                      Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19             1072           0    0.0    0.2     0.0    0.2
                  liftHashWithSalt.finalise    Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44             1074        1480    0.0    0.1     0.0    0.2
                   hashWithSalt                Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26             1075           0    0.0    0.0     0.0    0.1
                    hashInt                    Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    1076        1480    0.0    0.1     0.0    0.1
           insert'                             Data.HashMap.Internal       Data/HashMap/Internal.hs:(772,1)-(803,76)       1077        1480    0.0    0.0     0.0    2.0
            insert'.go                         Data.HashMap.Internal       Data/HashMap/Internal.hs:(774,5)-(803,76)       1078        4411    0.0    0.8     0.0    2.0
             unMArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         1079        5960    0.0    0.0     0.0    0.0
             unArray                           Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1093        3738    0.0    0.0     0.0    0.0
             insert'.go.i                      Data.HashMap.Internal       Data/HashMap/Internal.hs:793:13-31              1081        1999    0.0    0.0     0.0    0.0
             insert'.go.m                      Data.HashMap.Internal       Data/HashMap/Internal.hs:792:13-24              1080        1999    0.0    0.0     0.0    0.0
             insert'.go.st                     Data.HashMap.Internal       Data/HashMap/Internal.hs:787:17-36              1090        1869    0.0    0.0     0.0    0.0
              unArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1091        1869    0.0    0.0     0.0    0.0
             insert'.go.st'                    Data.HashMap.Internal       Data/HashMap/Internal.hs:788:17-52              1092        1869    0.0    0.1     0.0    0.1
              insert'.go.st'                   Data.HashMap.Internal       Data/HashMap/Internal.hs:796:13-48              1101           0    0.0    0.0     0.0    0.0
             clone                             Data.HashMap.Internal       Data/HashMap/Internal.hs:(2370,1)-(2371,34)     1099        1062    0.0    0.8     0.0    0.8
              unArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1100        1062    0.0    0.0     0.0    0.0
             insert'.go.i                      Data.HashMap.Internal       Data/HashMap/Internal.hs:800:13-25              1096        1062    0.0    0.0     0.0    0.0
             insert'.go.st                     Data.HashMap.Internal       Data/HashMap/Internal.hs:795:13-32              1095        1062    0.0    0.0     0.0    0.0
              unArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1097        1062    0.0    0.0     0.0    0.0
             insert'.go.st'                    Data.HashMap.Internal       Data/HashMap/Internal.hs:796:13-48              1098        1062    0.0    0.2     0.0    0.2
             insert'.go.ary'                   Data.HashMap.Internal       Data/HashMap/Internal.hs:784:17-56              1082         130    0.0    0.0     0.0    0.0
              copy                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 1084         260    0.0    0.0     0.0    0.0
               copy.\                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(301,9)-(302,30) 1085         260    0.0    0.0     0.0    0.0
                unArray                        Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1087         260    0.0    0.0     0.0    0.0
                unMArray                       Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         1086         260    0.0    0.0     0.0    0.0
              unArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1083         130    0.0    0.0     0.0    0.0
              unMArray                         Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         1088         130    0.0    0.0     0.0    0.0
          lookup#                              Data.HashMap.Internal       Data/HashMap/Internal.hs:609:1-82               1044        1480    0.0    0.0     0.0    1.0
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1089        2931    0.0    0.0     0.0    0.0
           hash                                Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28               1045        1480    0.0    0.0     0.0    1.0
            hash                               Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35            1046           0    0.0    0.0     0.0    1.0
             hash                              Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22             1047           0    0.0    0.0     0.0    1.0
              defaultHash                      Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38             1048           0    0.0    0.0     0.0    1.0
               hashWithSalt                    Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32             1049           0    0.0    0.0     0.0    1.0
                hashWithSalt1                  Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45             1050           0    0.0    0.0     0.0    1.0
                 liftHashWithSalt              Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)     1051        1480    0.0    0.0     0.0    1.0
                  liftHashWithSalt.step        Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46             1052        5416    0.0    0.2     0.0    0.7
                   hashWithSalt                Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38             1053           0    0.0    0.0     0.0    0.5
                    defaultHashWithSalt        Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50             1054        5416    0.0    0.0     0.0    0.5
                     hashInt                   Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    1056        5416    0.0    0.2     0.0    0.2
                     hash                      Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19             1055           0    0.0    0.2     0.0    0.2
                  liftHashWithSalt.finalise    Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44             1057        1480    0.0    0.1     0.0    0.2
                   hashWithSalt                Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26             1058           0    0.0    0.0     0.0    0.1
                    hashInt                    Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    1059        1480    0.0    0.1     0.0    0.1
           lookup#.\                           Data.HashMap.Internal       Data/HashMap/Internal.hs:609:58-66              1094        1301    0.0    0.0     0.0    0.0
           lookup#.\                           Data.HashMap.Internal       Data/HashMap/Internal.hs:609:33-45              1060         179    0.0    0.0     0.0    0.0
     bfsSearch.bfsSearch'.reducedGraph         Graph                       src/Graph.hs:61:11-52                            965           5    0.0    0.0     2.4    1.1
      deleteNodes                              Graph                       src/Graph.hs:39:1-52                             966           5    0.0    0.0     2.4    1.1
       delete                                  Data.HashMap.Internal       Data/HashMap/Internal.hs:1073:1-33               967        1320    0.0    0.0     2.4    1.1
        delete'                                Data.HashMap.Internal       Data/HashMap/Internal.hs:(1077,1)-(1125,23)      983        1320    0.0    0.0     2.4    0.3
         delete'.go                            Data.HashMap.Internal       Data/HashMap/Internal.hs:(1079,5)-(1125,23)      984        2680    2.4    0.1     2.4    0.3
          delete'.go.m                         Data.HashMap.Internal       Data/HashMap/Internal.hs:1102:13-24              989        2081    0.0    0.0     0.0    0.0
          delete'.go.i                         Data.HashMap.Internal       Data/HashMap/Internal.hs:1103:13-31              990        1305    0.0    0.0     0.0    0.0
          delete'.go.st                        Data.HashMap.Internal       Data/HashMap/Internal.hs:1086:17-35              991        1305    0.0    0.0     0.0    0.0
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          992        1305    0.0    0.0     0.0    0.0
          delete'.go.st'                       Data.HashMap.Internal       Data/HashMap/Internal.hs:1087:17-50              993        1305    0.0    0.1     0.0    0.1
           delete'.go.st'                      Data.HashMap.Internal       Data/HashMap/Internal.hs:1106:13-46              994           0    0.0    0.0     0.0    0.0
          unArray                              Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          995         758    0.0    0.0     0.0    0.0
          unMArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         1004         346    0.0    0.0     0.0    0.0
          isLeafOrCollision                    Data.HashMap.Internal       Data/HashMap/Internal.hs:(556,1)-(558,41)       1007         170    0.0    0.0     0.0    0.0
          delete'.go.bIndexed                  Data.HashMap.Internal       Data/HashMap/Internal.hs:1099:23-84              996         127    0.0    0.0     0.0    0.0
           copy                                Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(297,1)-(302,30)  999         254    0.0    0.0     0.0    0.0
            copy.\                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(301,9)-(302,30) 1000         254    0.0    0.0     0.0    0.0
             unArray                           Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1002         254    0.0    0.0     0.0    0.0
             unMArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         1001         254    0.0    0.0     0.0    0.0
           new_                                Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:208:1-28          998         127    0.0    0.0     0.0    0.0
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          997         127    0.0    0.0     0.0    0.0
           unMArray                            Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         1003         127    0.0    0.0     0.0    0.0
          delete'.go.i                         Data.HashMap.Internal       Data/HashMap/Internal.hs:1115:13-25              986          55    0.0    0.0     0.0    0.0
          delete'.go.st                        Data.HashMap.Internal       Data/HashMap/Internal.hs:1105:13-33              985          55    0.0    0.0     0.0    0.0
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          987          55    0.0    0.0     0.0    0.0
          delete'.go.st'                       Data.HashMap.Internal       Data/HashMap/Internal.hs:1106:13-46              988          55    0.0    0.0     0.0    0.0
          delete'.go.ary'                      Data.HashMap.Internal       Data/HashMap/Internal.hs:1111:21-41             1010           1    0.0    0.0     0.0    0.0
           copy                                Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 1013           2    0.0    0.0     0.0    0.0
            copy.\                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(301,9)-(302,30) 1014           2    0.0    0.0     0.0    0.0
             unArray                           Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1016           2    0.0    0.0     0.0    0.0
             unMArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         1015           2    0.0    0.0     0.0    0.0
           new_                                Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:208:1-28         1012           1    0.0    0.0     0.0    0.0
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1011           1    0.0    0.0     0.0    0.0
           unMArray                            Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         1017           1    0.0    0.0     0.0    0.0
          delete'.go.bm                        Data.HashMap.Internal       Data/HashMap/Internal.hs:1112:21-75             1009           1    0.0    0.0     0.0    0.0
        hash                                   Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28                968        1320    0.0    0.0     0.0    0.8
         hash                                  Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             969           0    0.0    0.0     0.0    0.8
          hash                                 Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22              970           0    0.0    0.0     0.0    0.8
           defaultHash                         Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38              971           0    0.0    0.0     0.0    0.8
            hashWithSalt                       Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32              972           0    0.0    0.0     0.0    0.8
             hashWithSalt1                     Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45              973           0    0.0    0.0     0.0    0.8
              liftHashWithSalt                 Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)      974        1320    0.0    0.0     0.0    0.8
               liftHashWithSalt.step           Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46              975        4634    0.0    0.2     0.0    0.6
                hashWithSalt                   Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38              976           0    0.0    0.0     0.0    0.4
                 defaultHashWithSalt           Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50              977        4634    0.0    0.0     0.0    0.4
                  hashInt                      Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     979        4634    0.0    0.2     0.0    0.2
                  hash                         Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19              978           0    0.0    0.2     0.0    0.2
               liftHashWithSalt.finalise       Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44              980        1320    0.0    0.1     0.0    0.2
                hashWithSalt                   Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26              981           0    0.0    0.0     0.0    0.1
                 hashInt                       Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     982        1320    0.0    0.1     0.0    0.1
    bfsSearch.findSolution                     Graph                       src/Graph.hs:(76,5)-(81,35)                     1018           1    0.0    0.0     0.0    0.0
     bfsSearch.findSolution.go                 Graph                       src/Graph.hs:(78,9)-(81,35)                     1019           6    0.0    0.0     0.0    0.0
      children                                 Graph                       src/Graph.hs:36:1-31                            1020           6    0.0    0.0     0.0    0.0
       findWithDefault                         Data.HashMap.Internal       Data/HashMap/Internal.hs:(718,1)-(720,17)       1021           6    0.0    0.0     0.0    0.0
        lookup#                                Data.HashMap.Internal       Data/HashMap/Internal.hs:609:1-82               1022           6    0.0    0.0     0.0    0.0
         unArray                               Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         1102          12    0.0    0.0     0.0    0.0
         hash                                  Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28               1023           6    0.0    0.0     0.0    0.0
          hash                                 Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35            1024           0    0.0    0.0     0.0    0.0
           hash                                Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22             1025           0    0.0    0.0     0.0    0.0
            defaultHash                        Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38             1026           0    0.0    0.0     0.0    0.0
             hashWithSalt                      Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32             1027           0    0.0    0.0     0.0    0.0
              hashWithSalt1                    Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45             1028           0    0.0    0.0     0.0    0.0
               liftHashWithSalt                Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)     1029           6    0.0    0.0     0.0    0.0
                liftHashWithSalt.step          Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46             1030          21    0.0    0.0     0.0    0.0
                 hashWithSalt                  Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38             1031           0    0.0    0.0     0.0    0.0
                  defaultHashWithSalt          Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50             1032          21    0.0    0.0     0.0    0.0
                   hashInt                     Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    1034          21    0.0    0.0     0.0    0.0
                   hash                        Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19             1033           0    0.0    0.0     0.0    0.0
                liftHashWithSalt.finalise      Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44             1035           6    0.0    0.0     0.0    0.0
                 hashWithSalt                  Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26             1036           0    0.0    0.0     0.0    0.0
                  hashInt                      Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    1037           6    0.0    0.0     0.0    0.0
         lookup#.\                             Data.HashMap.Internal       Data/HashMap/Internal.hs:609:58-66              1103           5    0.0    0.0     0.0    0.0
         lookup#.\                             Data.HashMap.Internal       Data/HashMap/Internal.hs:609:33-45              1104           1    0.0    0.0     0.0    0.0
   ladderSolve.g                               Ladder                      src/Ladder.hs:44:7-28                            793           1    0.0    0.0    61.0   78.0
    mkLadderGraph                              Ladder                      src/Ladder.hs:(24,1)-(28,54)                     794           1    0.0    0.0    61.0   78.0
     buildDiGraph                              Graph                       src/Graph.hs:(30,1)-(33,67)                      798           1    0.0    0.0     0.0    0.4
      buildDiGraph.go                          Graph                       src/Graph.hs:(32,5)-(33,67)                      799         201    0.0    0.0     0.0    0.4
       insert                                  Data.HashMap.Internal       Data/HashMap/Internal.hs:768:1-37                806         200    0.0    0.0     0.0    0.4
        hash                                   Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28                807         200    0.0    0.0     0.0    0.1
         hash                                  Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             808           0    0.0    0.0     0.0    0.1
          hash                                 Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22              809           0    0.0    0.0     0.0    0.1
           defaultHash                         Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38              810           0    0.0    0.0     0.0    0.1
            hashWithSalt                       Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32              811           0    0.0    0.0     0.0    0.1
             hashWithSalt1                     Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45              812           0    0.0    0.0     0.0    0.1
              liftHashWithSalt                 Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)      813         200    0.0    0.0     0.0    0.1
               liftHashWithSalt.step           Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46              814         755    0.0    0.0     0.0    0.1
                hashWithSalt                   Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38              815           0    0.0    0.0     0.0    0.1
                 defaultHashWithSalt           Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50              816         755    0.0    0.0     0.0    0.1
                  hashInt                      Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     818         755    0.0    0.0     0.0    0.0
                  hash                         Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19              817           0    0.0    0.0     0.0    0.0
               liftHashWithSalt.finalise       Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44              819         200    0.0    0.0     0.0    0.0
                hashWithSalt                   Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26              820           0    0.0    0.0     0.0    0.0
                 hashInt                       Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     821         200    0.0    0.0     0.0    0.0
        insert'                                Data.HashMap.Internal       Data/HashMap/Internal.hs:(772,1)-(803,76)        822         200    0.0    0.0     0.0    0.2
         insert'.go                            Data.HashMap.Internal       Data/HashMap/Internal.hs:(774,5)-(803,76)        823         385    0.0    0.1     0.0    0.2
          unMArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14          826         470    0.0    0.0     0.0    0.0
          insert'.go.i                         Data.HashMap.Internal       Data/HashMap/Internal.hs:793:13-31               828         225    0.0    0.0     0.0    0.0
          insert'.go.m                         Data.HashMap.Internal       Data/HashMap/Internal.hs:792:13-24               827         225    0.0    0.0     0.0    0.0
          insert'.go.ary'                      Data.HashMap.Internal       Data/HashMap/Internal.hs:784:17-56               829         150    0.0    0.1     0.0    0.1
           copy                                Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(297,1)-(302,30)  831         300    0.0    0.0     0.0    0.0
            copy.\                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(301,9)-(302,30)  832         300    0.0    0.0     0.0    0.0
             unArray                           Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          834         300    0.0    0.0     0.0    0.0
             unMArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14          833         300    0.0    0.0     0.0    0.0
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          830         150    0.0    0.0     0.0    0.0
           unMArray                            Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14          835         150    0.0    0.0     0.0    0.0
          unArray                              Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          840         150    0.0    0.0     0.0    0.0
          clone                                Data.HashMap.Internal       Data/HashMap/Internal.hs:(2370,1)-(2371,34)      845         110    0.0    0.1     0.0    0.1
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          846         110    0.0    0.0     0.0    0.0
          insert'.go.i                         Data.HashMap.Internal       Data/HashMap/Internal.hs:800:13-25               842         110    0.0    0.0     0.0    0.0
          insert'.go.st                        Data.HashMap.Internal       Data/HashMap/Internal.hs:795:13-32               841         110    0.0    0.0     0.0    0.0
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          843         110    0.0    0.0     0.0    0.0
          insert'.go.st'                       Data.HashMap.Internal       Data/HashMap/Internal.hs:796:13-48               844         110    0.0    0.0     0.0    0.0
          insert'.go.st                        Data.HashMap.Internal       Data/HashMap/Internal.hs:787:17-36               837          75    0.0    0.0     0.0    0.0
           unArray                             Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          838          75    0.0    0.0     0.0    0.0
          insert'.go.st'                       Data.HashMap.Internal       Data/HashMap/Internal.hs:788:17-52               839          75    0.0    0.0     0.0    0.0
           insert'.go.st'                      Data.HashMap.Internal       Data/HashMap/Internal.hs:796:13-48               847           0    0.0    0.0     0.0    0.0
     mkLadderGraph.map'                        Ladder                      src/Ladder.hs:26:5-39                            876           1    0.0    0.0     2.4    0.8
      createPermutationMap                     PermutationMap              src/PermutationMap.hs:(49,1)-(57,56)             878           0    0.0    0.0     2.4    0.8
       createPermutationMap.go                 PermutationMap              src/PermutationMap.hs:(51,5)-(52,61)             879         201    0.0    0.0     2.4    0.8
        createPermutationMap.insertPermutation PermutationMap              src/PermutationMap.hs:54:5-57                    880         200    0.0    0.0     2.4    0.8
         alter                                 PermutationMap              src/PermutationMap.hs:34:1-36                    881         200    0.0    0.3     2.4    0.8
          alter                                Data.HashMap.Internal       Data/HashMap/Internal.hs:(1245,1)-(1248,27)      882         200    0.0    0.0     2.4    0.5
           createPermutationMap.insertList     PermutationMap              src/PermutationMap.hs:(56,5)-(57,56)             883         200    0.0    0.0     0.0    0.0
           insert                              Data.HashMap.Internal       Data/HashMap/Internal.hs:768:1-37                902         200    0.0    0.0     2.4    0.3
            hash                               Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28                903         200    0.0    0.0     2.4    0.1
             hash                              Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             904           0    0.0    0.0     2.4    0.1
              hash                             Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22              905           0    0.0    0.0     2.4    0.1
               defaultHash                     Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38              906           0    0.0    0.0     2.4    0.1
                hashWithSalt                   Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32              907           0    0.0    0.0     2.4    0.1
                 hashWithSalt1                 Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45              908           0    0.0    0.0     2.4    0.1
                  liftHashWithSalt             Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)      909         200    0.0    0.0     2.4    0.1
                   liftHashWithSalt.step       Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46              910         755    2.4    0.0     2.4    0.1
                    hashWithSalt               Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38              911           0    0.0    0.0     0.0    0.1
                     defaultHashWithSalt       Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50              912         755    0.0    0.0     0.0    0.1
                      hashInt                  Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     914         755    0.0    0.0     0.0    0.0
                      hash                     Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19              913           0    0.0    0.0     0.0    0.0
                   liftHashWithSalt.finalise   Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44              915         200    0.0    0.0     0.0    0.0
                    hashWithSalt               Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26              916           0    0.0    0.0     0.0    0.0
                     hashInt                   Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     917         200    0.0    0.0     0.0    0.0
            insert'                            Data.HashMap.Internal       Data/HashMap/Internal.hs:(772,1)-(803,76)        918         200    0.0    0.0     0.0    0.2
             insert'.go                        Data.HashMap.Internal       Data/HashMap/Internal.hs:(774,5)-(803,76)        919         405    0.0    0.1     0.0    0.2
              unMArray                         Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14          920         497    0.0    0.0     0.0    0.0
              insert'.go.i                     Data.HashMap.Internal       Data/HashMap/Internal.hs:793:13-31               922         236    0.0    0.0     0.0    0.0
              insert'.go.m                     Data.HashMap.Internal       Data/HashMap/Internal.hs:792:13-24               921         236    0.0    0.0     0.0    0.0
              unArray                          Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          934         210    0.0    0.0     0.0    0.0
              insert'.go.ary'                  Data.HashMap.Internal       Data/HashMap/Internal.hs:784:17-56               923         131    0.0    0.0     0.0    0.0
               copy                            Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(297,1)-(302,30)  925         262    0.0    0.0     0.0    0.0
                copy.\                         Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(301,9)-(302,30)  926         262    0.0    0.0     0.0    0.0
                 unArray                       Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          928         262    0.0    0.0     0.0    0.0
                 unMArray                      Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14          927         262    0.0    0.0     0.0    0.0
               unArray                         Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          924         131    0.0    0.0     0.0    0.0
               unMArray                        Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14          929         131    0.0    0.0     0.0    0.0
              insert'.go.st                    Data.HashMap.Internal       Data/HashMap/Internal.hs:787:17-36               931         105    0.0    0.0     0.0    0.0
               unArray                         Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          932         105    0.0    0.0     0.0    0.0
              insert'.go.st'                   Data.HashMap.Internal       Data/HashMap/Internal.hs:788:17-52               933         105    0.0    0.0     0.0    0.0
              clone                            Data.HashMap.Internal       Data/HashMap/Internal.hs:(2370,1)-(2371,34)      940         100    0.0    0.1     0.0    0.1
               unArray                         Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          944         100    0.0    0.0     0.0    0.0
              insert'.go.i                     Data.HashMap.Internal       Data/HashMap/Internal.hs:800:13-25               937         100    0.0    0.0     0.0    0.0
              insert'.go.st                    Data.HashMap.Internal       Data/HashMap/Internal.hs:795:13-32               936         100    0.0    0.0     0.0    0.0
               unArray                         Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          938         100    0.0    0.0     0.0    0.0
              insert'.go.st'                   Data.HashMap.Internal       Data/HashMap/Internal.hs:796:13-48               939         100    0.0    0.0     0.0    0.0
           lookup#                             Data.HashMap.Internal       Data/HashMap/Internal.hs:609:1-82                884         200    0.0    0.0     0.0    0.1
            unArray                            Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          930         205    0.0    0.0     0.0    0.0
            hash                               Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28                885         200    0.0    0.0     0.0    0.1
             hash                              Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             886           0    0.0    0.0     0.0    0.1
              hash                             Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22              887           0    0.0    0.0     0.0    0.1
               defaultHash                     Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38              888           0    0.0    0.0     0.0    0.1
                hashWithSalt                   Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32              889           0    0.0    0.0     0.0    0.1
                 hashWithSalt1                 Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45              890           0    0.0    0.0     0.0    0.1
                  liftHashWithSalt             Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)      891         200    0.0    0.0     0.0    0.1
                   liftHashWithSalt.step       Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46              892         755    0.0    0.0     0.0    0.1
                    hashWithSalt               Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38              893           0    0.0    0.0     0.0    0.1
                     defaultHashWithSalt       Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50              894         755    0.0    0.0     0.0    0.1
                      hashInt                  Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     896         755    0.0    0.0     0.0    0.0
                      hash                     Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19              895           0    0.0    0.0     0.0    0.0
                   liftHashWithSalt.finalise   Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44              897         200    0.0    0.0     0.0    0.0
                    hashWithSalt               Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26              898           0    0.0    0.0     0.0    0.0
                     hashInt                   Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     899         200    0.0    0.0     0.0    0.0
            lookup#.\                          Data.HashMap.Internal       Data/HashMap/Internal.hs:609:33-45               901         174    0.0    0.0     0.0    0.0
            lookup#.\                          Data.HashMap.Internal       Data/HashMap/Internal.hs:609:58-66               935          26    0.0    0.0     0.0    0.0
     mkLadderGraph.nodes                       Ladder                      src/Ladder.hs:(27,5)-(28,54)                     795           1    0.0    0.1    58.5   76.8
      mkLadderGraph.nodes.\                    Ladder                      src/Ladder.hs:28:20-48                           800         200    0.0    0.0    58.5   76.7
       computeCandidates                       Ladder                      src/Ladder.hs:(31,1)-(40,66)                     850         168    0.0    0.2    58.5   76.7
        computeCandidates.added                Ladder                      src/Ladder.hs:37:5-42                            855         168    0.0    1.2     0.0    1.2
        computeCandidates.candidates           Ladder                      src/Ladder.hs:32:7-57                            852         168    2.4    3.2     2.4    3.2
        computeCandidates.modified             Ladder                      src/Ladder.hs:(39,5)-(40,66)                     851         168    2.4    9.3     2.4    9.3
        computeCandidates.perms                Ladder                      src/Ladder.hs:34:7-70                            856         168    0.0    2.2    22.0   40.2
         computeCandidates.perms.\             Ladder                      src/Ladder.hs:34:34-61                           857       19460    0.0    0.0    22.0   37.9
          findWithDefault                      PermutationMap              src/PermutationMap.hs:46:1-86                    858       19460    4.9    0.0    22.0   37.9
           lookup                              PermutationMap              src/PermutationMap.hs:43:1-34                    859       19460    9.8   25.2    17.1   37.9
            lookup#                            Data.HashMap.Internal       Data/HashMap/Internal.hs:609:1-82                860       19460    2.4    0.0     7.3   12.8
             unArray                           Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13          945       26066    0.0    0.0     0.0    0.0
             hash                              Data.HashMap.Internal       Data/HashMap/Internal.hs:180:1-28                861       19460    0.0    0.0     4.9   12.8
              hash                             Data.Hashable.Class         src/Data/Hashable/Class.hs:637:10-35             862           0    0.0    0.0     4.9   12.8
               hash                            Data.Hashable.Class         src/Data/Hashable/Class.hs:232:5-22              863           0    0.0    0.0     4.9   12.8
                defaultHash                    Data.Hashable.Class         src/Data/Hashable/Class.hs:308:1-38              864           0    0.0    0.0     4.9   12.8
                 hashWithSalt                  Data.Hashable.Class         src/Data/Hashable/Class.hs:639:5-32              865           0    0.0    0.0     4.9   12.8
                  hashWithSalt1                Data.Hashable.Class         src/Data/Hashable/Class.hs:279:1-45              866           0    0.0    0.0     4.9   12.8
                   liftHashWithSalt            Data.Hashable.Class         src/Data/Hashable/Class.hs:(642,5)-(645,46)      867       19460    0.0    0.0     4.9   12.8
                    liftHashWithSalt.step      Data.Hashable.Class         src/Data/Hashable/Class.hs:645:9-46              868       73278    2.4    3.4     4.9   10.1
                     hashWithSalt              Data.Hashable.Class         src/Data/Hashable/Class.hs:385:5-38              869           0    0.0    0.0     2.4    6.7
                      defaultHashWithSalt      Data.Hashable.Class         src/Data/Hashable/Class.hs:301:1-50              870       73278    0.0    0.0     2.4    6.7
                       hashInt                 Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     872       73278    0.0    3.4     0.0    3.4
                       hash                    Data.Hashable.Class         src/Data/Hashable/Class.hs:384:5-19              871           0    2.4    3.4     2.4    3.4
                    liftHashWithSalt.finalise  Data.Hashable.Class         src/Data/Hashable/Class.hs:644:9-44              873       19460    0.0    1.8     0.0    2.7
                     hashWithSalt              Data.Hashable.Class         src/Data/Hashable/Class.hs:334:5-26              874           0    0.0    0.0     0.0    0.9
                      hashInt                  Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     875       19460    0.0    0.9     0.0    0.9
             lookup#.\                         Data.HashMap.Internal       Data/HashMap/Internal.hs:609:33-45               946       17343    0.0    0.0     0.0    0.0
             lookup#.\                         Data.HashMap.Internal       Data/HashMap/Internal.hs:609:58-66               947        2117    0.0    0.0     0.0    0.0
        computeCandidates.removed              Ladder                      src/Ladder.hs:38:5-43                            854         168    0.0    0.3     0.0    0.3
        computeCandidates.uniques              Ladder                      src/Ladder.hs:33:7-43                            853         168   31.7   22.4    31.7   22.4
  readDictionary                               Ladder                      src/Ladder.hs:(16,1)-(21,25)                     760           1    2.4    0.3     2.4    0.9
   readDictionary.lines'                       Ladder                      src/Ladder.hs:19:9-42                            796           1    0.0    0.4     0.0    0.4
   readDictionary.words'                       Ladder                      src/Ladder.hs:20:9-64                            797           1    0.0    0.2     0.0    0.2
