cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hb-word-ladder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thktomska/hb-word-ladder#readme>
homepage:       https://github.com/thktomska/hb-word-ladder#readme
bug-reports:    https://github.com/thktomska/hb-word-ladder/issues
author:         thktomska
maintainer:     thktomska@gmail.com
copyright:      CC-0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/thktomska/hb-word-ladder

library
  exposed-modules:
      Graph
      Lib
  other-modules:
      Paths_hb_word_ladder
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hb-word-ladder-exe
  main-is: Main.hs
  other-modules:
      Data.AssocMap
      Paths_hb_word_ladder
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hb-word-ladder
  default-language: Haskell2010

test-suite hb-word-ladder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hb_word_ladder
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hb-word-ladder
  default-language: Haskell2010
