	Fri Sep 15 13:45 2023 Time and Allocation Profiling Report  (Final)

	   hb-word-ladder-exe +RTS -N -p -RTS ./small_dictionary.txt dog book

	total time  =        0.03 secs   (121 ticks @ 1000 us, 8 processors)
	total alloc =  45,762,440 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE         SRC                                  %time %alloc

lookup.lookup'               Data.AssocMap  src/Data/AssocMap.hs:(67,5)-(70,34)   57.0    0.1
member.member'               Data.AssocMap  src/Data/AssocMap.hs:(48,5)-(51,34)   16.5    0.0
computeCandidates.uniques    Ladder         src/Ladder.hs:33:7-43                  8.3   17.0
alter.alter'                 Data.AssocMap  src/Data/AssocMap.hs:(32,5)-(42,40)    6.6   45.3
MAIN                         MAIN           <built-in>                             5.8    0.3
lookup                       PermutationMap src/PermutationMap.hs:43:1-34          3.3   21.1
computeCandidates.perms      Ladder         src/Ladder.hs:34:7-70                  0.0    1.7
computeCandidates.modified   Ladder         src/Ladder.hs:(39,5)-(40,66)           0.0    7.0
computeCandidates.candidates Ladder         src/Ladder.hs:32:7-57                  0.0    2.4


                                                                                                                               individual      inherited
COST CENTRE                                    MODULE                  SRC                                  no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                    <built-in>                           176           0    5.8    0.3   100.0  100.0
 CAF                                           GHC.Conc.Signal         <entire-module>                      281           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding         <entire-module>                      263           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv   <entire-module>                      261           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Exception        <entire-module>                      255           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.FD               <entire-module>                      254           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD        <entire-module>                      252           0    0.0    0.1     0.0    0.1
 CAF                                           GHC.IO.Handle.Internals <entire-module>                      251           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread        <entire-module>                      196           0    0.0    0.0     0.0    0.0
 CAF:createPermutationMap                      PermutationMap          src/PermutationMap.hs:49:1-20        305           0    0.0    0.0     0.0    0.0
  createPermutationMap                         PermutationMap          src/PermutationMap.hs:(49,1)-(57,56) 394           1    0.0    0.0     0.0    0.0
 CAF:createPermutationMap1                     PermutationMap          <no location info>                   303           0    0.0    0.0     0.0    0.0
  empty                                        PermutationMap          src/PermutationMap.hs:22:1-15        401           1    0.0    0.0     0.0    0.0
 CAF:empty1                                    Data.AssocMap           <no location info>                   308           0    0.0    0.0     0.0    0.0
  empty                                        Data.AssocMap           src/Data/AssocMap.hs:20:1-19         377           1    0.0    0.0     0.0    0.0
 CAF:main1                                     Main                    <no location info>                   350           0    0.0    0.0     0.0    0.0
  main                                         Main                    app/Main.hs:(13,1)-(23,55)           352           1    0.0    0.0     0.0    0.0
 CAF:readDictionary5                           Ladder                  <no location info>                   306           0    0.0    0.0     0.0    0.0
  readDictionary                               Ladder                  src/Ladder.hs:(16,1)-(21,25)         375           0    0.0    0.0     0.0    0.0
   readDictionary.words'                       Ladder                  src/Ladder.hs:20:9-64                376           0    0.0    0.0     0.0    0.0
 main                                          Main                    app/Main.hs:(13,1)-(23,55)           353           0    0.8    0.0    94.2   99.6
  ladderSolve                                  Ladder                  src/Ladder.hs:(43,1)-(45,29)         355           1    0.0    0.0    92.6   98.9
   bfsSearch                                   Graph                   src/Graph.hs:(44,1)-(80,35)          356           1    0.0    0.0    22.3   41.5
    bfsSearch.bfsSearch'                       Graph                   src/Graph.hs:(52,5)-(64,61)          357           5    0.0    0.0    22.3   41.5
     bfsSearch.bfsSearch'.children'            Graph                   src/Graph.hs:(56,11)-(59,22)         358           5    0.0    0.5    16.5    0.7
      bfsSearch.bfsSearch'.children'.\         Graph                   src/Graph.hs:58:25-89                360        1320    0.0    0.2    16.5    0.3
       member                                  Data.AssocMap           src/Data/AssocMap.hs:(45,1)-(51,34)  403       19918    0.0    0.0    16.5    0.0
        member.member'                         Data.AssocMap           src/Data/AssocMap.hs:(48,5)-(51,34)  404     1250331   16.5    0.0    16.5    0.0
       children                                Graph                   src/Graph.hs:35:1-31                 361        1320    0.0    0.0     0.0    0.1
        findWithDefault                        Data.AssocMap           src/Data/AssocMap.hs:73:1-84         362        1320    0.0    0.0     0.0    0.1
         lookup                                Data.AssocMap           src/Data/AssocMap.hs:(65,1)-(70,34)  363        1320    0.0    0.0     0.0    0.1
          lookup.lookup'                       Data.AssocMap           src/Data/AssocMap.hs:(67,5)-(70,34)  364       78180    0.0    0.0     0.0    0.0
     bfsSearch.bfsSearch'.frontier'            Graph                   src/Graph.hs:55:11-47                359           5    0.0    0.2     0.0    0.2
     bfsSearch.bfsSearch'.preds'               Graph                   src/Graph.hs:61:11-58                416           5    0.0    0.0     3.3   27.3
      bfsSearch.addMultiplePredecessors        Graph                   src/Graph.hs:(67,5)-(72,109)         417        1325    0.0    0.1     3.3   27.3
       bfsSearch.addMultiplePredecessors.go    Graph                   src/Graph.hs:(71,9)-(72,109)         418        2800    0.0    0.3     3.3   27.1
        addEdge                                Graph                   src/Graph.hs:(19,1)-(23,34)          419        1480    0.0    0.2     3.3   26.8
         alter                                 Data.AssocMap           src/Data/AssocMap.hs:(29,1)-(42,40)  420        1480    0.0    0.0     3.3   26.6
          alter.alter'                         Data.AssocMap           src/Data/AssocMap.hs:(32,5)-(42,40)  421      167948    3.3   26.4     3.3   26.6
           addEdge.insertEdge                  Graph                   src/Graph.hs:(21,5)-(23,34)          422        1480    0.0    0.2     0.0    0.2
     bfsSearch.bfsSearch'.reducedGraph         Graph                   src/Graph.hs:60:11-52                405           5    0.0    0.0     2.5   13.3
      deleteNodes                              Graph                   src/Graph.hs:38:1-52                 406           5    0.0    0.1     2.5   13.3
       delete                                  Data.AssocMap           src/Data/AssocMap.hs:26:1-30         407           1    0.0    0.0     2.5   13.2
        alter                                  Data.AssocMap           src/Data/AssocMap.hs:(29,1)-(42,40)  408        1320    0.0    0.0     2.5   13.2
         alter.alter'                          Data.AssocMap           src/Data/AssocMap.hs:(32,5)-(42,40)  409       85076    2.5   13.2     2.5   13.2
    bfsSearch.findSolution                     Graph                   src/Graph.hs:(75,5)-(80,35)          410           1    0.0    0.0     0.0    0.0
     bfsSearch.findSolution.go                 Graph                   src/Graph.hs:(77,9)-(80,35)          411           6    0.0    0.0     0.0    0.0
      children                                 Graph                   src/Graph.hs:35:1-31                 412           6    0.0    0.0     0.0    0.0
       findWithDefault                         Data.AssocMap           src/Data/AssocMap.hs:73:1-84         413           6    0.0    0.0     0.0    0.0
        lookup                                 Data.AssocMap           src/Data/AssocMap.hs:(65,1)-(70,34)  414           6    0.0    0.0     0.0    0.0
         lookup.lookup'                        Data.AssocMap           src/Data/AssocMap.hs:(67,5)-(70,34)  415         692    0.0    0.0     0.0    0.0
   ladderSolve.g                               Ladder                  src/Ladder.hs:44:7-28                365           1    0.0    0.0    70.2   57.4
    mkLadderGraph                              Ladder                  src/Ladder.hs:(24,1)-(28,54)         366           1    0.0    0.0    70.2   57.4
     buildDiGraph                              Graph                   src/Graph.hs:(29,1)-(32,67)          370           1    0.0    0.0     0.0    3.2
      buildDiGraph.go                          Graph                   src/Graph.hs:(31,5)-(32,67)          371         201    0.0    0.0     0.0    3.2
       insert                                  Data.AssocMap           src/Data/AssocMap.hs:23:1-49         378         200    0.0    0.0     0.0    3.2
        alter                                  Data.AssocMap           src/Data/AssocMap.hs:(29,1)-(42,40)  379         200    0.0    0.0     0.0    3.2
         alter.alter'                          Data.AssocMap           src/Data/AssocMap.hs:(32,5)-(42,40)  380       20100    0.0    3.2     0.0    3.2
     mkLadderGraph.map'                        Ladder                  src/Ladder.hs:26:5-39                393           1    0.0    0.0     1.7    2.8
      createPermutationMap                     PermutationMap          src/PermutationMap.hs:(49,1)-(57,56) 395           0    0.0    0.0     1.7    2.8
       createPermutationMap.go                 PermutationMap          src/PermutationMap.hs:(51,5)-(52,61) 396         201    0.0    0.0     1.7    2.8
        createPermutationMap.insertPermutation PermutationMap          src/PermutationMap.hs:54:5-57        397         200    0.0    0.0     1.7    2.8
         alter                                 PermutationMap          src/PermutationMap.hs:34:1-36        398         200    0.8    0.2     1.7    2.8
          alter                                Data.AssocMap           src/Data/AssocMap.hs:(29,1)-(42,40)  399         200    0.0    0.0     0.8    2.6
           alter.alter'                        Data.AssocMap           src/Data/AssocMap.hs:(32,5)-(42,40)  400       16348    0.8    2.6     0.8    2.6
            createPermutationMap.insertList    PermutationMap          src/PermutationMap.hs:(56,5)-(57,56) 402         200    0.0    0.0     0.0    0.0
     mkLadderGraph.nodes                       Ladder                  src/Ladder.hs:(27,5)-(28,54)         367           1    0.0    0.1    68.6   51.4
      mkLadderGraph.nodes.\                    Ladder                  src/Ladder.hs:28:20-48               372         200    0.0    0.0    68.6   51.4
       computeCandidates                       Ladder                  src/Ladder.hs:(31,1)-(40,66)         381         168    0.0    0.2    68.6   51.4
        computeCandidates.added                Ladder                  src/Ladder.hs:37:5-42                386         168    0.0    0.9     0.0    0.9
        computeCandidates.candidates           Ladder                  src/Ladder.hs:32:7-57                383         168    0.0    2.4     0.0    2.4
        computeCandidates.modified             Ladder                  src/Ladder.hs:(39,5)-(40,66)         382         168    0.0    7.0     0.0    7.0
        computeCandidates.perms                Ladder                  src/Ladder.hs:34:7-70                387         168    0.0    1.7    60.3   23.6
         computeCandidates.perms.\             Ladder                  src/Ladder.hs:34:34-61               388       19460    0.0    0.0    60.3   21.9
          findWithDefault                      PermutationMap          src/PermutationMap.hs:46:1-86        389       19460    0.0    0.0    60.3   21.9
           lookup                              PermutationMap          src/PermutationMap.hs:43:1-34        390       19460    3.3   21.1    60.3   21.9
            lookup                             Data.AssocMap           src/Data/AssocMap.hs:(65,1)-(70,34)  391       19460    0.0    0.7    57.0    0.8
             lookup.lookup'                    Data.AssocMap           src/Data/AssocMap.hs:(67,5)-(70,34)  392     3214824   57.0    0.1    57.0    0.1
        computeCandidates.removed              Ladder                  src/Ladder.hs:38:5-43                385         168    0.0    0.2     0.0    0.2
        computeCandidates.uniques              Ladder                  src/Ladder.hs:33:7-43                384         168    8.3   17.0     8.3   17.0
  readDictionary                               Ladder                  src/Ladder.hs:(16,1)-(21,25)         354           1    0.8    0.2     0.8    0.7
   readDictionary.lines'                       Ladder                  src/Ladder.hs:19:9-42                368           1    0.0    0.3     0.0    0.3
   readDictionary.words'                       Ladder                  src/Ladder.hs:20:9-64                369           1    0.0    0.1     0.0    0.1
